TOKEN = 7453180771:AAGyVKCo4Bqj7lxqhXmqlq6pQl-xKmB3BVI

REDIS_URL = redis://:YwlktavuHv65QLRtCsIsPKFPjRAY5B@cache:6379/

SECRET_KEY = 5ulau_vA6Z-s-5HhdwqEu6Mw5GMKJVN9YubgaVxqxDI=

PG_USER = sb_admin

PG_PSW = Ae8yTgZFxRpvmE1XeoVIOz5Ha6Ye63

PG_HOST = db

PG_PORT = 5432

PG_DB = stats_bot_db